#      _ _     _             _                                 __ 
#   __| (_)___| |_ _ __ ___ | |__   _____  __  ___ ___  _ __  / _|
#  / _` | / __| __| '__/ _ \| '_ \ / _ \ \/ / / __/ _ \| '_ \| |_ 
# | (_| | \__ \ |_| | | (_) | |_) | (_) >  < | (_| (_) | | | |  _|
#  \__,_|_|___/\__|_|  \___/|_.__/ \___/_/\_(_)___\___/|_| |_|_|  
# by Rasmus Enevoldsen

DBX_CONTAINER_MANAGER="podman"
